spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/desafioOT?createDatabaseIfNotExist=true&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Lorromor@2020
spring.jpa.show-sql=true
